<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<!-- <style>
    
    form {background-color: aqua;}
   
</style> -->
<body>
  <img src="" alt="">
   <form align="center";    ">
<label for="" style="color: aqua;font-family: futura;" class="name">NAME</label><br>
<input type="text" style="background-color:rgb(217, 174, 244);font-family: futura;"><br>
<label for="" style="color:rgb(0, 255, 183);font-family:futura">LASTNAME</label><br>
<input type="text" style="background-color:rgb(12, 250, 226);font-family: futura;"><br><br>
<input type="button" value="SUBMIT" style="font-family: futura;">
   </form>
 